# SamsungPayExample

app/: build.gradle
app/src/androidTest/java/company/tap/samsungpayexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/tap/samsungpayexample/: MainActivity.java  OrderDetails.java  RefundDetails.java
app/src/main/java/company/tap/samsungpayexample/APIHelper/: Helper.java  HttpClientAsync.java  IPostHttpClient.java  IShowMessage.java  ITransformer.java  Identifiers.java  ItPayHttpHelper.java  JsonRequest.java  TaskRequest.java  Tuple.java  tPayHelper.java
app/src/main/java/company/tap/samsungpayexample/Helpers/: ContextHelper.java
app/src/main/java/company/tap/samsungpayexample/Models/: GeneralResponse.java
app/src/main/java/company/tap/samsungpayexample/Models/Request/InitiateOrder/: InitiateOrder.java  Order.java
app/src/main/java/company/tap/samsungpayexample/Models/Request/PaymentInfo/: Data.java  Order.java  PaymentData.java  PaymentInfo.java
app/src/main/java/company/tap/samsungpayexample/Models/Request/ProcessAuthentication/: Data.java  Order.java  PaymentData.java  ProcessAuthentication.java  QueryData.java
app/src/main/java/company/tap/samsungpayexample/Models/Request/Refund/: Order.java  Refund.java  Transaction.java
app/src/main/java/company/tap/samsungpayexample/Models/Request/Sale/: Order.java  Sale.java
app/src/main/java/company/tap/samsungpayexample/Models/Response/InitiateOrder/: InitiateOrder.java  InitiateOrderResponse.java
app/src/main/java/company/tap/samsungpayexample/Models/Response/PaymentInfo/: PaymentInfo.java  PaymentInfoResponse.java
app/src/main/java/company/tap/samsungpayexample/Models/Response/ProcessAuthentication/: ProcessAuthentication.java  ProcessAuthenticationResponse.java
app/src/main/java/company/tap/samsungpayexample/Models/Response/Refund/: Refund.java  RefundResponse.java
app/src/main/java/company/tap/samsungpayexample/Models/Response/Sale/: Sale.java  SaleResponse.java
app/src/main/java/company/tap/samsungpayexample/Subscribers/: AuthenticatedReceived.java  OrderInitiatedReceived.java  PaymentInfoReceived.java  RefundReceived.java  SaleReceived.java  SamsungCardVerifiedReceived.java
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/company/tap/samsungpayexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
